{
  "name": "vsts-traffic-monitor",
  "description": "Monitors traffic on a VS Team Services account ",
  "version": "0.9.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/swellaby/vsts-traffic-monitor",
    "type": "git"
  },
  "author": {
    "name": "swellaby",
    "email": "opensource@swellaby.com",
    "url": "http://swellaby.com"
  },
  "contributors": [
    {
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    }
  ],
  "scripts": {
    "gulp": "gulp",
    "docker-build": "bash build.sh",
    "inline": "node -e \"require('./src/task.js').run()\" ",
    "package-vsts-task-extension": "gulp package-vsts-task-extension-files && cd .vsts-publish && tfx extension create",
    "publish-vsts-task-extension": "cd .vsts-publish && tfx extension publish",
    "pack-pub-vsts-task-extension": "gulp package-vsts-task-extension-files && cd .vsts-publish && tfx extension publish",
    "dev:reset": "npm run clean:all && node -e \"require('rimraf').sync('node_modules');\" && npm run dev:setup",
    "dev:setup": "npm i && npm run build",
    "pretranspile": "npm run clean:js",
    "transpile": "tsc",
    "tslint": "tslint -p tsconfig.json -c tslint.json -t stylish",
    "eslint": "eslint **/*.js",
    "prelint": "npm run transpile",
    "lint": "npm run tslint && npm run eslint",
    "lint:build": "npm run tslint && npm run eslint",
    "clean:tests": "rimraf .testresults/ .coverage/",
    "clean:js": "rimraf src/**/*.js* test/**/*.js test/**/*.map",
    "clean:all": "rimraf src/**/*.js* test/**/*.js test/**/*.map .testresults/ .coverage/",
    "clean:publish": "rimraf .vsts-publish/",
    "pretest": "npm run clean:all",
    "test": "npm run transpile && mocha --opts test/unit/mocha.opts",
    "posttest": "replace-in-file --isRegex true \"/(.js)/g\" .ts .testresults/unit/sonar.xml",
    "coverage": "nyc --check-coverage false npm test",
    "coverage:open": "npm run coverage && opn .coverage/unit/index.html",
    "coverage:enforce": "nyc npm test",
    "build": "npm run coverage:enforce && npm run lint:build",
    "tfx:login": "tfx login",
    "pretask:prep": "npm run clean:publish",
    "task:prep": "npm run transpile && gulp package-vsts-task-src package-vsts-task-files",
    "task:uploadstatic": "tfx build tasks upload --task-path .vsts-publish/task",
    "task:upload": "npm run task:prep && npm run task:uploadstatic",
    "ext:prep": "npm run transpile && gulp package-vsts-task-extension-files",
    "ext:create": "cd .vsts-publish && tfx extension create"
  },
  "pre-commit": [
    "build"
  ],
  "devDependencies": {
    "@swellaby/eslint-config": "^1.1.6",
    "@swellaby/nyc-config": "^1.1.0",
    "@swellaby/tslint-config": "^2.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/nconf": "0.10.0",
    "@types/request": "2.48.1",
    "@types/sinon": "^7.0.0",
    "chai": "^4.2.0",
    "copy-node-modules": "^1.0.8",
    "eslint": "^5.9.0",
    "gulp": "^4.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-vsts-bump": "^1.0.29",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-sonarqube-reporter": "^1.0.1",
    "nyc": "^13.1.0",
    "opn-cli": "^4.0.0",
    "replace-in-file": "^3.4.2",
    "require-dir": "^1.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.1.1",
    "tfx-cli": "^0.6.3",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "range_check": "^1.4.0",
    "request": "^2.88.0",
    "tslib": "^1.9.3",
    "vsts-task-lib": "^2.7.0"
  }
}
