{
  "files.exclude": {
    "**/*.2js": { "when": "$(basename).ts" },
    "**/*.2map": { "when": "$(basename).map" },
    "npm-debug.log": true,
    ".vsts-publish": false,
    ".coverage": true,
    ".testresults": true,
    ".nyc_output": true,
    "node_modules": false,
    ".taskkey": true
  }
}
